APP_NAME=laravel-vue-boilerplate
APP_ENV=local
APP_KEY=base64:eiXKuptZuDy8oYs4kYpYd+Yf3t3fUgN1vj/p5iRsn+s=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=app
APP_BUILD_TARGET=production
APP_ARTIFACT='/artifact'
APP_IMAGE_NAME="weatheria"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_PORT=3080

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE_CONNECTION=queue
REDIS_QUEUE_DB=2

VITE_APP_NAME="${APP_NAME}"
VITE_DS_PORT=3000

#Enter openweathermap Key Here
API_OWM_KEY=
#Enter foursquare Key Here
API_FS_KEY=